============================================================
关键词分析结果
============================================================


【重点】（62个）
------------------------------------------------------------
  • 不否定
  • 不抛弃
  • 亲密关系
  • 任务
  • 依恋
  • 依赖
  • 信任
  • 关系
  • 包容
  • 单纯
  • 受伤
  • 可爱
  • 否定
  • 在乎
  • 天真
  • 失控
  • 委屈
  • 孩子
  • 安全
  • 崩坏
  • 循环
  • 心理
  • 心理治疗
  • 忽视
  • 怕失去
  • 恋人
  • 恋爱
  • 情绪化
  • 情绪暴烈
  • 愤怒
  • 懂你
  • 成年人
  • 抓紧
  • 接住
  • 控制
  • 敏感
  • 期待
  • 柔软
  • 根源
  • 治疗
  • 深处
  • 温柔
  • 爱上
  • 爱情
  • 爱错人
  • 理想父母
  • 留下来
  • 真相
  • 稳定
  • 脆弱
  • 自己
  • 自救
  • 被爱
  • 被看见
  • 试探
  • 谈恋爱
  • 超载
  • 退行
  • 选错人
  • 重复
  • 问题
  • 防御

============================================================
总计: 62 个关键词
============================================================
